# z-music-bot

./: Dockerfile  README.md  build.gradle  cloudbuild.yaml  deployment.yaml  settings.gradle
src/main/java/com/goat/z_music/: ZMusicApplication.java
src/main/java/com/goat/z_music/client/: DeezerClient.java
src/main/java/com/goat/z_music/commands/: Join.java  List.java  NoCommand.java  Pause.java  Play.java  Radio.java  Resume.java  Skip.java  Source.java
src/main/java/com/goat/z_music/config/: DeezerConfig.java  DiscordClientConfig.java  LavaNodeConfig.java  RadioConfig.java  RegisterCommands.java  SecurityConfig.java
src/main/java/com/goat/z_music/config/listeners/: ButtonEventListener.java
src/main/java/com/goat/z_music/dto/: AlbumDTO.java  ArtistDTO.java  DeezerConfigDTO.java  GenericData.java  SongDTO.java
src/main/java/com/goat/z_music/enums/: ButtonPageEnum.java  CommandEnum.java  PlayOptionsEnum.java  RadiosEnum.java  UrlSourceEnum.java
src/main/java/com/goat/z_music/impl/: SourceManagers.java
src/main/java/com/goat/z_music/interfaces/: ISourceManagers.java
src/main/java/com/goat/z_music/rest/: HelloController.java  RestController.java
src/main/java/com/goat/z_music/utils/: AudioLoader.java  AudioPlayerSendHandler.java  BaseCommand.java  EmbedUtil.java  GuildManagerProviderService.java  GuildMusicManager.java  ListenerCommandAdapter.java  PlayerCommand.java  TrackScheduler.java  TrackUtil.java  Util.java
src/main/resources/: application.properties
src/test/java/com/goat/z_music/: ZMusicApplicationTests.java
