spring.application.name=z-music
deezer.url=https://api.deezer.com

feign.client.config.default.loggerLevel=FULL
deezer.search.limit=5

lavalink.node.name=principal
lavalink.node.serverUri=ws://localhost:2333
lavalink.node.password=youshallnotpass
radio.url=https://i90.letio.com/
radio.extension=.aac